<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LOJA DE PRODUTOS</h1>

    
    <h2>Produtos<hr></h2>  
    <p>Vandal Vingança de Gaia</p>
    <img src="img/Valorant-Gaia_s-Vengeance-Collection-Vandal-Blue.jpg" height="300">
    <br><a href="index2.html">COMPRE AQUI!</a><br>

    <p>Vandal Sublime</p> 
    <img src="img/mano.png" height="150">
    <br><a href="">COMPRE AQUI!</a><br>
    <a href="pages/pagina 2.html"></a>

    <link rel="stylesheet" href="estilo.css">
    

   
   



   







</body>
</html>